server.port=9999
spring.application.name=GATEWAY-SERVICE

#la gateway elle meme devrait s'enregistrer
spring.cloud.discovery.enabled=true

#pour publier l'address de la machine
eureka.instance.prefer-ip-address=true
